Work 1
1. Create binary tree with elements:
-46 96 -41 73 84 -74 -70 -100 53 -61 
2. Add element -80 to binary tree
3. Delete element 73 in binary tree

Work 2
1. Create binary tree with elements:
87 69 
2. Add element -97 to binary tree
3. Delete element -97 in binary tree

Work 3
1. Create binary tree with elements:
98 86 -2 19 -80 -99 16 33 
2. Add element 29 to binary tree
3. Delete element 33 in binary tree

Work 4
1. Create binary tree with elements:
-14 38 22 -62 -77 
2. Add element -18 to binary tree
3. Delete element -62 in binary tree

Work 5
1. Create binary tree with elements:
0 14 -66 35 60 -50 
2. Add element 84 to binary tree
3. Delete element 84 in binary tree

Work 6
1. Create binary tree with elements:
66 -99 -69 -83 32 10 38 
2. Add element -35 to binary tree
3. Delete element 10 in binary tree

Work 7
1. Create binary tree with elements:
-99 43 55 -47 -59 -24 14 -34 97 
2. Add element -39 to binary tree
3. Delete element -34 in binary tree

Work 8
1. Create binary tree with elements:
-81 -91 23 51 
2. Add element -38 to binary tree
3. Delete element -91 in binary tree

Work 9
1. Create binary tree with elements:
38 -63 -76 -50 72 -16 -97 2 -44 -66 
2. Add element -24 to binary tree
3. Delete element -76 in binary tree

Work 10
1. Create binary tree with elements:
71 39 -51 83 -61 -73 
2. Add element -96 to binary tree
3. Delete element -73 in binary tree

